/* INSERT INTO <table_name> 
	VALUES('<VAL_1>',...,'<VAL_N>' ); */

INSERT INTO aircraft_model 
VALUES('','EF16','7','10','Kia');

INSERT INTO aircraft_model 
VALUES('','747','352','442.253','Mpoing');

INSERT INTO aircraft_model 
VALUES('','Afana3','7000','680.2','Jumbo');

INSERT INTO aircraft_model 
VALUES('','R172','4','0.998','Cessna');

INSERT INTO aircraft_model 
VALUES('','Rafale','7000','9.5','Dassault');

INSERT INTO aircraft_model 
VALUES('','Fsssss','130.5','752.347','Ientsek');