/* INSERT INTO <table_name> 
	VALUES('<VAL_1>',...,'<VAL_N>' ); */

INSERT INTO employees
VALUES('','358','68956','Giwrgos','Kardamitshs','Fylhs','43','16675','2500');

INSERT INTO employees 
VALUES('','683','68556','Stergios','Ientsouf','Fylhs','44','16675','4500');

INSERT INTO employees 
VALUES('','983','11888','Alexandros','Diavolakhs','Fylhs','43','16675','650');

INSERT INTO employees 
VALUES('','326','53698','Parhs','Kasidokostas','Verzevoulh','167','25789','1000');

INSERT INTO employees 
VALUES('','685','16139','Isidoros','Rodomagoulakhs','Papanikolh','4','61151','450');

INSERT INTO employees 
VALUES('','185','95863','Smaragdhs','Trikeratos','Karatheodorh','986','32123','5500');

INSERT INTO
employees
SET
                UMN = 185,
                SSN = 425,
                First_Name = "kostas",
                Surname = "paixtaras",
                Street_Name = "skata",
                Street_Number = 6,
                Postal_Code = 12345,
                Salary = 123;